# DO NOT EDIT THIS FILE DIRECTLY

TYPE		ROWCOL
NAME		UCS/SHIFT_JIS-KDDI
SRC_ZONE	0xF3-0xFC / 0x40-0xFC / 8
OOB_MODE	ILSEQ
DST_ILSEQ	0xFFFE
DST_UNIT_BITS	16

BEGIN_MAP
0xE468 = 0xF640
0xE469 = 0xF641
0xE46A = 0xF642
0xE46B = 0xF643
0xE46C = 0xF644
0xE46D = 0xF645
0xE46E = 0xF646
0xE46F = 0xF647
0xE470 = 0xF648
0xE471 = 0xF649
0xE472 = 0xF64A
0xE473 = 0xF64B
0xE474 = 0xF64C
0xE475 = 0xF64D
0xE476 = 0xF64E
0xE477 = 0xF64F
0xE478 = 0xF650
0xE479 = 0xF651
0xE47A = 0xF652
0xE47B = 0xF653
0xE47C = 0xF654
0xE47D = 0xF655
0xE47E = 0xF656
0xE47F = 0xF657
0xE480 = 0xF658
0xE481 = 0xF659
0xE482 = 0xF65A
0xE483 = 0xF65B
0xE484 = 0xF65C
0xE485 = 0xF65D
0xE486 = 0xF65E
0xE487 = 0xF65F
0xE488 = 0xF660
0xE489 = 0xF661
0xE48A = 0xF662
0xE48B = 0xF663
0xE48C = 0xF664
0xE48D = 0xF665
0xE48E = 0xF666
0xE48F = 0xF667
0xE490 = 0xF668
0xE491 = 0xF669
0xE492 = 0xF66A
0xE493 = 0xF66B
0xE494 = 0xF66C
0xE495 = 0xF66D
0xE496 = 0xF66E
0xE497 = 0xF66F
0xE498 = 0xF670
0xE499 = 0xF671
0xE49A = 0xF672
0xE49B = 0xF673
0xE49C = 0xF674
0xE49D = 0xF675
0xE49E = 0xF676
0xE49F = 0xF677
0xE4A0 = 0xF678
0xE4A1 = 0xF679
0xE4A2 = 0xF67A
0xE4A3 = 0xF67B
0xE4A4 = 0xF67C
0xE4A5 = 0xF67D
0xE4A6 = 0xF67E
0xE4A7 = 0xF680
0xE4A8 = 0xF681
0xE4A9 = 0xF682
0xE4AA = 0xF683
0xE4AB = 0xF684
0xE4AC = 0xF685
0xE4AD = 0xF686
0xE4AE = 0xF687
0xE4AF = 0xF688
0xE4B0 = 0xF689
0xE4B1 = 0xF68A
0xE4B2 = 0xF68B
0xE4B3 = 0xF68C
0xE4B4 = 0xF68D
0xE4B5 = 0xF68E
0xE4B6 = 0xF68F
0xE4B7 = 0xF690
0xE4B8 = 0xF691
0xE4B9 = 0xF692
0xE4BA = 0xF693
0xE4BB = 0xF694
0xE4BC = 0xF695
0xE4BD = 0xF696
0xE4BE = 0xF697
0xE4BF = 0xF698
0xE4C0 = 0xF699
0xE4C1 = 0xF69A
0xE4C2 = 0xF69B
0xE4C3 = 0xF69C
0xE4C4 = 0xF69D
0xE4C5 = 0xF69E
0xE4C6 = 0xF69F
0xE4C7 = 0xF6A0
0xE4C8 = 0xF6A1
0xE4C9 = 0xF6A2
0xE4CA = 0xF6A3
0xE4CB = 0xF6A4
0xE4CC = 0xF6A5
0xE4CD = 0xF6A6
0xE4CE = 0xF6A7
0xE4CF = 0xF6A8
0xE4D0 = 0xF6A9
0xE4D1 = 0xF6AA
0xE4D2 = 0xF6AB
0xE4D3 = 0xF6AC
0xE4D4 = 0xF6AD
0xE4D5 = 0xF6AE
0xE4D6 = 0xF6AF
0xE4D7 = 0xF6B0
0xE4D8 = 0xF6B1
0xE4D9 = 0xF6B2
0xE4DA = 0xF6B3
0xE4DB = 0xF6B4
0xE4DC = 0xF6B5
0xE4DD = 0xF6B6
0xE4DE = 0xF6B7
0xE4DF = 0xF6B8
0xE4E0 = 0xF6B9
0xE4E1 = 0xF6BA
0xE4E2 = 0xF6BB
0xE4E3 = 0xF6BC
0xE4E4 = 0xF6BD
0xE4E5 = 0xF6BE
0xE4E6 = 0xF6BF
0xE4E7 = 0xF6C0
0xE4E8 = 0xF6C1
0xE4E9 = 0xF6C2
0xE4EA = 0xF6C3
0xE4EB = 0xF6C4
0xE4EC = 0xF6C5
0xE4ED = 0xF6C6
0xE4EE = 0xF6C7
0xE4EF = 0xF6C8
0xE4F0 = 0xF6C9
0xE4F1 = 0xF6CA
0xE4F2 = 0xF6CB
0xE4F3 = 0xF6CC
0xE4F4 = 0xF6CD
0xE4F5 = 0xF6CE
0xE4F6 = 0xF6CF
0xE4F7 = 0xF6D0
0xE4F8 = 0xF6D1
0xE4F9 = 0xF6D2
0xE4FA = 0xF6D3
0xE4FB = 0xF6D4
0xE4FC = 0xF6D5
0xE4FD = 0xF6D6
0xE4FE = 0xF6D7
0xE4FF = 0xF6D8
0xE500 = 0xF6D9
0xE501 = 0xF6DA
0xE502 = 0xF6DB
0xE503 = 0xF6DC
0xE504 = 0xF6DD
0xE505 = 0xF6DE
0xE506 = 0xF6DF
0xE507 = 0xF6E0
0xE508 = 0xF6E1
0xE509 = 0xF6E2
0xE50A = 0xF6E3
0xE50B = 0xF6E4
0xE50C = 0xF6E5
0xE50D = 0xF6E6
0xE50E = 0xF6E7
0xE50F = 0xF6E8
0xE510 = 0xF6E9
0xE511 = 0xF6EA
0xE512 = 0xF6EB
0xE513 = 0xF6EC
0xE514 = 0xF6ED
0xE515 = 0xF6EE
0xE516 = 0xF6EF
0xE517 = 0xF6F0
0xE518 = 0xF6F1
0xE519 = 0xF6F2
0xE51A = 0xF6F3
0xE51B = 0xF6F4
0xE51C = 0xF6F5
0xE51D = 0xF6F6
0xE51E = 0xF6F7
0xE51F = 0xF6F8
0xE520 = 0xF6F9
0xE521 = 0xF6FA
0xE522 = 0xF6FB
0xE523 = 0xF6FC
0xE524 = 0xF740
0xE525 = 0xF741
0xE526 = 0xF742
0xE527 = 0xF743
0xE528 = 0xF744
0xE529 = 0xF745
0xE52A = 0xF746
0xE52B = 0xF747
0xE52C = 0xF748
0xE52D = 0xF749
0xE52E = 0xF74A
0xE52F = 0xF74B
0xE530 = 0xF74C
0xE531 = 0xF74D
0xE532 = 0xF74E
0xE533 = 0xF74F
0xE534 = 0xF750
0xE535 = 0xF751
0xE536 = 0xF752
0xE537 = 0xF753
0xE538 = 0xF754
0xE539 = 0xF755
0xE53A = 0xF756
0xE53B = 0xF757
0xE53C = 0xF758
0xE53D = 0xF759
0xE53E = 0xF75A
0xE53F = 0xF75B
0xE540 = 0xF75C
0xE541 = 0xF75D
0xE542 = 0xF75E
0xE543 = 0xF75F
0xE544 = 0xF760
0xE545 = 0xF761
0xE546 = 0xF762
0xE547 = 0xF763
0xE548 = 0xF764
0xE549 = 0xF765
0xE54A = 0xF766
0xE54B = 0xF767
0xE54C = 0xF768
0xE54D = 0xF769
0xE54E = 0xF76A
0xE54F = 0xF76B
0xE550 = 0xF76C
0xE551 = 0xF76D
0xE552 = 0xF76E
0xE553 = 0xF76F
0xE554 = 0xF770
0xE555 = 0xF771
0xE556 = 0xF772
0xE557 = 0xF773
0xE558 = 0xF774
0xE559 = 0xF775
0xE55A = 0xF776
0xE55B = 0xF777
0xE55C = 0xF778
0xE55D = 0xF779
0xE55E = 0xF77A
0xE55F = 0xF77B
0xE560 = 0xF77C
0xE561 = 0xF77D
0xE562 = 0xF77E
0xE563 = 0xF780
0xE564 = 0xF781
0xE565 = 0xF782
0xE566 = 0xF783
0xE567 = 0xF784
0xE568 = 0xF785
0xE569 = 0xF786
0xE56A = 0xF787
0xE56B = 0xF788
0xE56C = 0xF789
0xE56D = 0xF78A
0xE56E = 0xF78B
0xE56F = 0xF78C
0xE570 = 0xF78D
0xE571 = 0xF78E
0xE572 = 0xF78F
0xE573 = 0xF790
0xE574 = 0xF791
0xE575 = 0xF792
0xE576 = 0xF793
0xE577 = 0xF794
0xE578 = 0xF795
0xE579 = 0xF796
0xE57A = 0xF797
0xE57B = 0xF798
0xE57C = 0xF799
0xE57D = 0xF79A
0xE57E = 0xF79B
0xE57F = 0xF79C
0xE580 = 0xF79D
0xE581 = 0xF79E
0xE582 = 0xF79F
0xE583 = 0xF7A0
0xE584 = 0xF7A1
0xE585 = 0xF7A2
0xE586 = 0xF7A3
0xE587 = 0xF7A4
0xE588 = 0xF7A5
0xE589 = 0xF7A6
0xE58A = 0xF7A7
0xE58B = 0xF7A8
0xE58C = 0xF7A9
0xE58D = 0xF7AA
0xE58E = 0xF7AB
0xE58F = 0xF7AC
0xE590 = 0xF7AD
0xE591 = 0xF7AE
0xE592 = 0xF7AF
0xE593 = 0xF7B0
0xE594 = 0xF7B1
0xE595 = 0xF7B2
0xE596 = 0xF7B3
0xE597 = 0xF7B4
0xE598 = 0xF7B5
0xE599 = 0xF7B6
0xE59A = 0xF7B7
0xE59B = 0xF7B8
0xE59C = 0xF7B9
0xE59D = 0xF7BA
0xE59E = 0xF7BB
0xE59F = 0xF7BC
0xE5A0 = 0xF7BD
0xE5A1 = 0xF7BE
0xE5A2 = 0xF7BF
0xE5A3 = 0xF7C0
0xE5A4 = 0xF7C1
0xE5A5 = 0xF7C2
0xE5A6 = 0xF7C3
0xE5A7 = 0xF7C4
0xE5A8 = 0xF7C5
0xE5A9 = 0xF7C6
0xE5AA = 0xF7C7
0xE5AB = 0xF7C8
0xE5AC = 0xF7C9
0xE5AD = 0xF7CA
0xE5AE = 0xF7CB
0xE5AF = 0xF7CC
0xE5B0 = 0xF7CD
0xE5B1 = 0xF7CE
0xE5B2 = 0xF7CF
0xE5B3 = 0xF7D0
0xE5B4 = 0xF7D1
0xE5B5 = 0xF7E5
0xE5B6 = 0xF7E6
0xE5B7 = 0xF7E7
0xE5B8 = 0xF7E8
0xE5B9 = 0xF7E9
0xE5BA = 0xF7EA
0xE5BB = 0xF7EB
0xE5BC = 0xF7EC
0xE5BD = 0xF7ED
0xE5BE = 0xF7EE
0xE5BF = 0xF7EF
0xE5C0 = 0xF7F0
0xE5C1 = 0xF7F1
0xE5C2 = 0xF7F2
0xE5C3 = 0xF7F3
0xE5C4 = 0xF7F4
0xE5C5 = 0xF7F5
0xE5C6 = 0xF7F6
0xE5C7 = 0xF7F7
0xE5C8 = 0xF7F8
0xE5C9 = 0xF7F9
0xE5CA = 0xF7FA
0xE5CB = 0xF7FB
0xE5CC = 0xF7FC
0xE5CD = 0xF340
0xE5CE = 0xF341
0xE5CF = 0xF342
0xE5D0 = 0xF343
0xE5D1 = 0xF344
0xE5D2 = 0xF345
0xE5D3 = 0xF346
0xE5D4 = 0xF347
0xE5D5 = 0xF348
0xE5D6 = 0xF349
0xE5D7 = 0xF34A
0xE5D8 = 0xF34B
0xE5D9 = 0xF34C
0xE5DA = 0xF34D
0xE5DB = 0xF34E
0xE5DC = 0xF34F
0xE5DD = 0xF350
0xE5DE = 0xF351
0xE5DF = 0xF352
0xEA80 = 0xF353
0xEA81 = 0xF354
0xEA82 = 0xF355
0xEA83 = 0xF356
0xEA84 = 0xF357
0xEA85 = 0xF358
0xEA86 = 0xF359
0xEA87 = 0xF35A
0xEA88 = 0xF35B
0xEA89 = 0xF35C
0xEA8A = 0xF35D
0xEA8B = 0xF35E
0xEA8C = 0xF35F
0xEA8D = 0xF360
0xEA8E = 0xF361
0xEA8F = 0xF362
0xEA90 = 0xF363
0xEA91 = 0xF364
0xEA92 = 0xF365
0xEA93 = 0xF366
0xEA94 = 0xF367
0xEA95 = 0xF368
0xEA96 = 0xF369
0xEA97 = 0xF36A
0xEA98 = 0xF36B
0xEA99 = 0xF36C
0xEA9A = 0xF36D
0xEA9B = 0xF36E
0xEA9C = 0xF36F
0xEA9D = 0xF370
0xEA9E = 0xF371
0xEA9F = 0xF372
0xEAA0 = 0xF373
0xEAA1 = 0xF374
0xEAA2 = 0xF375
0xEAA3 = 0xF376
0xEAA4 = 0xF377
0xEAA5 = 0xF378
0xEAA6 = 0xF379
0xEAA7 = 0xF37A
0xEAA8 = 0xF37B
0xEAA9 = 0xF37C
0xEAAA = 0xF37D
0xEAAB = 0xF37E
0xEAAC = 0xF380
0xEAAD = 0xF381
0xEAAE = 0xF382
0xEAAF = 0xF383
0xEAB0 = 0xF384
0xEAB1 = 0xF385
0xEAB2 = 0xF386
0xEAB3 = 0xF387
0xEAB4 = 0xF388
0xEAB5 = 0xF389
0xEAB6 = 0xF38A
0xEAB7 = 0xF38B
0xEAB8 = 0xF38C
0xEAB9 = 0xF38D
0xEABA = 0xF38E
0xEABB = 0xF38F
0xEABC = 0xF390
0xEABD = 0xF391
0xEABE = 0xF392
0xEABF = 0xF393
0xEAC0 = 0xF394
0xEAC1 = 0xF395
0xEAC2 = 0xF396
0xEAC3 = 0xF397
0xEAC4 = 0xF398
0xEAC5 = 0xF399
0xEAC6 = 0xF39A
0xEAC7 = 0xF39B
0xEAC8 = 0xF39C
0xEAC9 = 0xF39D
0xEACA = 0xF39E
0xEACB = 0xF39F
0xEACC = 0xF3A0
0xEACD = 0xF3A1
0xEACE = 0xF3A2
0xEACF = 0xF3A3
0xEAD0 = 0xF3A4
0xEAD1 = 0xF3A5
0xEAD2 = 0xF3A6
0xEAD3 = 0xF3A7
0xEAD4 = 0xF3A8
0xEAD5 = 0xF3A9
0xEAD6 = 0xF3AA
0xEAD7 = 0xF3AB
0xEAD8 = 0xF3AC
0xEAD9 = 0xF3AD
0xEADA = 0xF3AE
0xEADB = 0xF3AF
0xEADC = 0xF3B0
0xEADD = 0xF3B1
0xEADE = 0xF3B2
0xEADF = 0xF3B3
0xEAE0 = 0xF3B4
0xEAE1 = 0xF3B5
0xEAE2 = 0xF3B6
0xEAE3 = 0xF3B7
0xEAE4 = 0xF3B8
0xEAE5 = 0xF3B9
0xEAE6 = 0xF3BA
0xEAE7 = 0xF3BB
0xEAE8 = 0xF3BC
0xEAE9 = 0xF3BD
0xEAEA = 0xF3BE
0xEAEB = 0xF3BF
0xEAEC = 0xF3C0
0xEAED = 0xF3C1
0xEAEE = 0xF3C2
0xEAEF = 0xF3C3
0xEAF0 = 0xF3C4
0xEAF1 = 0xF3C5
0xEAF2 = 0xF3C6
0xEAF3 = 0xF3C7
0xEAF4 = 0xF3C8
0xEAF5 = 0xF3C9
0xEAF6 = 0xF3CA
0xEAF7 = 0xF3CB
0xEAF8 = 0xF3CC
0xEAF9 = 0xF3CD
0xEAFA = 0xF3CE
0xEAFB = 0xF7D2
0xEAFC = 0xF7D3
0xEAFD = 0xF7D4
0xEAFE = 0xF7D5
0xEAFF = 0xF7D6
0xEB00 = 0xF7D7
0xEB01 = 0xF7D8
0xEB02 = 0xF7D9
0xEB03 = 0xF7DA
0xEB04 = 0xF7DB
0xEB05 = 0xF7DC
0xEB06 = 0xF7DD
0xEB07 = 0xF7DE
0xEB08 = 0xF7DF
0xEB09 = 0xF7E0
0xEB0A = 0xF7E1
0xEB0B = 0xF7E2
0xEB0C = 0xF7E3
0xEB0D = 0xF7E4
0xEB0E = 0xF3CF
0xEB0F = 0xF3D0
0xEB10 = 0xF3D1
0xEB11 = 0xF3D2
0xEB12 = 0xF3D3
0xEB13 = 0xF3D4
0xEB14 = 0xF3D5
0xEB15 = 0xF3D6
0xEB16 = 0xF3D7
0xEB17 = 0xF3D8
0xEB18 = 0xF3D9
0xEB19 = 0xF3DA
0xEB1A = 0xF3DB
0xEB1B = 0xF3DC
0xEB1C = 0xF3DD
0xEB1D = 0xF3DE
0xEB1E = 0xF3DF
0xEB1F = 0xF3E0
0xEB20 = 0xF3E1
0xEB21 = 0xF3E2
0xEB22 = 0xF3E3
0xEB23 = 0xF3E4
0xEB24 = 0xF3E5
0xEB25 = 0xF3E6
0xEB26 = 0xF3E7
0xEB27 = 0xF3E8
0xEB28 = 0xF3E9
0xEB29 = 0xF3EA
0xEB2A = 0xF3EB
0xEB2B = 0xF3EC
0xEB2C = 0xF3ED
0xEB2D = 0xF3EE
0xEB2E = 0xF3EF
0xEB2F = 0xF3F0
0xEB30 = 0xF3F1
0xEB31 = 0xF3F2
0xEB32 = 0xF3F3
0xEB33 = 0xF3F4
0xEB34 = 0xF3F5
0xEB35 = 0xF3F6
0xEB36 = 0xF3F7
0xEB37 = 0xF3F8
0xEB38 = 0xF3F9
0xEB39 = 0xF3FA
0xEB3A = 0xF3FB
0xEB3B = 0xF3FC
0xEB3C = 0xF440
0xEB3D = 0xF441
0xEB3E = 0xF442
0xEB3F = 0xF443
0xEB40 = 0xF444
0xEB41 = 0xF445
0xEB42 = 0xF446
0xEB43 = 0xF447
0xEB44 = 0xF448
0xEB45 = 0xF449
0xEB46 = 0xF44A
0xEB47 = 0xF44B
0xEB48 = 0xF44C
0xEB49 = 0xF44D
0xEB4A = 0xF44E
0xEB4B = 0xF44F
0xEB4C = 0xF450
0xEB4D = 0xF451
0xEB4E = 0xF452
0xEB4F = 0xF453
0xEB50 = 0xF454
0xEB51 = 0xF455
0xEB52 = 0xF456
0xEB53 = 0xF457
0xEB54 = 0xF458
0xEB55 = 0xF459
0xEB56 = 0xF45A
0xEB57 = 0xF45B
0xEB58 = 0xF45C
0xEB59 = 0xF45D
0xEB5A = 0xF45E
0xEB5B = 0xF45F
0xEB5C = 0xF460
0xEB5D = 0xF461
0xEB5E = 0xF462
0xEB5F = 0xF463
0xEB60 = 0xF464
0xEB61 = 0xF465
0xEB62 = 0xF466
0xEB63 = 0xF467
0xEB64 = 0xF468
0xEB65 = 0xF469
0xEB66 = 0xF46A
0xEB67 = 0xF46B
0xEB68 = 0xF46C
0xEB69 = 0xF46D
0xEB6A = 0xF46E
0xEB6B = 0xF46F
0xEB6C = 0xF470
0xEB6D = 0xF471
0xEB6E = 0xF472
0xEB6F = 0xF473
0xEB70 = 0xF474
0xEB71 = 0xF475
0xEB72 = 0xF476
0xEB73 = 0xF477
0xEB74 = 0xF478
0xEB75 = 0xF479
0xEB76 = 0xF47A
0xEB77 = 0xF47B
0xEB78 = 0xF47C
0xEB79 = 0xF47D
0xEB7A = 0xF47E
0xEB7B = 0xF480
0xEB7C = 0xF481
0xEB7D = 0xF482
0xEB7E = 0xF483
0xEB7F = 0xF484
0xEB80 = 0xF485
0xEB81 = 0xF486
0xEB82 = 0xF487
0xEB83 = 0xF488
0xEB84 = 0xF489
0xEB85 = 0xF48A
0xEB86 = 0xF48B
0xEB87 = 0xF48C
0xEB88 = 0xF48D
0xEB89 = 0xF48E
0xEB8A = 0xF48F
0xEB8B = 0xF490
0xEB8C = 0xF491
0xEB8D = 0xF492
0xEB8E = 0xF493
END_MAP
