#include "transcode_data.h"

<%
  sjis_nomap_table = [
    ["{00-7f}", :nomap],
    ["{81-9f,e0-fc}{40-7e,80-fc}", :nomap]
  ]
  transcode_tblgen "Shift_JIS-DoCoMo", "Shift_JIS-DoCoMo_strict", sjis_nomap_table
  transcode_tblgen "Shift_JIS-DoCoMo_strict", "Shift_JIS-DoCoMo", sjis_nomap_table

  transcode_tblgen "Shift_JIS-DOCOMO", "UTF8-DOCOMO",
    [["{00-7f}", :nomap]] +
    citrus_decode_mapsrc("mskanji", 1, "JISX0201-KANA/UCS") +
    citrus_decode_mapsrc("mskanji", 2, %w(EMOJI_SHIFT_JIS-DOCOMO/UCS
                                          JISX0208VDC:NEC/UCS
                                          CP932VDC:NEC_IBM/UCS
                                          CP932VDC:IBM/UCS
                                          CP932UDA/UCS
                                          JISX0208:MS/UCS).join(","))

  transcode_tblgen "UTF8-DOCOMO", "Shift_JIS-DOCOMO",
    [["{00-7f}", :nomap]] +
    citrus_decode_mapsrc("mskanji", 1, "UCS/JISX0201-KANA") +
    citrus_decode_mapsrc("mskanji", 2, %w(UCS/EMOJI_SHIFT_JIS-DOCOMO
                                          UCS/JISX0208VDC:NEC
                                          UCS/CP932VDC:NEC_IBM
                                          UCS/CP932VDC:IBM
                                          UCS/CP932UDA
                                          UCS/JISX0208:MS).join(","))
%>

<%= transcode_generated_code %>

void
Init_emoji_sjis_docomo(void)
{
<%= transcode_register_code %>
}
