#include "transcode_data.h"

<%
  require 'utf8_emoji-tbl'
  require 'emoji-exchange-tbl'

  nomap_table = [
    ["{00-7f}", :nomap],
    ["{c2-df}{80-bf}", :nomap0],
    ["e0{a0-df}{80-bf}", :nomap0],
    ["{e1-ec}{80-bf}{80-bf}", :nomap0],
    ["ed{80-9f}{80-bf}", :nomap0],
    ["{ee-ef}{80-bf}{80-bf}", :nomap0],
    ["f0{90-bf}{80-bf}{80-bf}", :nomap0],
    ["{f1-f3}{80-bf}{80-bf}{80-bf}", :nomap0],
  ]

  transcode_tblgen("UTF8-Google", "UTF-8", UTF8_GOOGLE_TO_TBL + nomap_table) # FIXME
  transcode_tblgen("UTF-8", "UTF8-Google", UTF8_TO_GOOGLE_TBL + nomap_table) # FIXME

  companies = %w(DoCoMo KDDI SoftBank Google)
  companies.each do |from_company|
    companies.each do |to_company|
      next if from_company == to_company
      transcode_tblgen("UTF8-#{from_company}", "UTF8-#{to_company}",
        EMOJI_EXCHANGE_TBL["UTF8-#{from_company}"]["UTF8-#{to_company}"] + nomap_table)
    end
  end
%>

<%= transcode_generated_code %>

void
Init_emoji(void)
{
<%= transcode_register_code %>
}
