#include "transcode_data.h"

<%
  require 'emoji-exchange-tbl'

  nomap_table = [
    ["{00-7f}", :nomap],
    ["{c2-df}{80-bf}", :nomap0],
    ["e0{a0-df}{80-bf}", :nomap0],
    ["{e1-ec}{80-bf}{80-bf}", :nomap0],
    ["ed{80-9f}{80-bf}", :nomap0],
    ["{ee-ef}{80-bf}{80-bf}", :nomap0],
    ["f0{90-bf}{80-bf}{80-bf}", :nomap0],
    ["{f1-f3}{80-bf}{80-bf}{80-bf}", :nomap0],
  ]

  companies = %w(DoCoMo KDDI SoftBank Google Unicode)
  companies.each do |from_company|
    if %w(DoCoMo KDDI SoftBank).include? from_company
      transcode_tblgen("UTF8-#{from_company}_strict", "UTF8-#{from_company}", nomap_table)
      transcode_tblgen("UTF8-#{from_company}", "UTF8-#{from_company}_strict", nomap_table)
    end

    companies.each do |to_company|
      next if from_company == to_company
      from_encoding = (from_company == "Unicode") ? "UTF-8" : "UTF8-"+from_company
      to_encoding   = (to_company   == "Unicode") ? "UTF-8" : "UTF8-"+to_company

      transcode_tblgen(from_encoding, to_encoding,
        EMOJI_EXCHANGE_TBL[from_encoding][to_encoding] + nomap_table)
    end
  end

  transcode_tblgen("UTF8-KDDI-UNDOC_strict", "UTF8-KDDI-UNDOC", nomap_table)
  transcode_tblgen("UTF8-KDDI-UNDOC", "UTF8-KDDI-UNDOC_strict", nomap_table)
%>

<%= transcode_generated_code %>

void
Init_emoji(void)
{
<%= transcode_register_code %>
}
